<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilosCss/Estilo.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>P. y G. Niños</title>
</head>
<body>
    <header>
        <a href="../index.html"><h1> Pequeños y Grandes Niños </h1> </a>        
        <div>
            <ul>
                <li> <a href="Ninios.html"> Niños </a> </li>
                <li> <a href="Ninias.html"> Niñas </a> </li>
                <li> <a href="Juvenil.html"> Juvenil </a> </li>
            </ul>
        </div>
    </header>
    <main>
        <h2> CATALOGO JUVENIL </h2>
        <b>
            <div>
                <ul>
                    <li> <a href="#Camperas"> Camperas Unisex </a> </li>
                    <li> <a href="#Remeras"> Remeras Unisex </a> </li>
                    <li> <a href="#Musculosas"> Musculosas Unisex </a> </li>
                </ul>
            </div>
        </b>
        <div class="container">
            <div class="Grid-Catalogo" >
                <div>
                    <img src="../Media/cuadro-vacio.png" alt="Camperas ">
                </div>
                <div class="contenido-catalogo" >
                    <a id="Camperas" href="Juvenil.html"> <h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="12" y1="5" x2="12" y2="19" />
                        <line x1="18" y1="11" x2="12" y2="5" />
                        <line x1="6" y1="11" x2="12" y2="5" />
                    </svg> CAMPERAS UNISEX </h3> </a>
                    <p>Camperas Rusticas Unisex 
                        <br> Talles del 1 al 14.  SON TALLES REALES 
                        <br>Consultar por precios por Mayor
                    </p>
                </div>
                <div class="dropdown">
                    <h3>$1.000.00</h3>
                    <h3> PRECIO POR UNIDAD </h3>
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Talles
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">1</a>
                        <a class="dropdown-item" href="#">2</a>
                        <a class="dropdown-item" href="#">3</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <ul class="FOOTER">
                <li> Pequeños y Grandes Niños
                    <br> Venta Mayorista y inorista </li>
                <li> Damiana Nicole ARANDA
                    <br>Estudiante de Diseño Web </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>Pequeños y Grandes Niños </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg> Pequeños y Grandes Niños  </li>
            </ul>
        </div>
    </footer>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>