<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilosCss/Estilo.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>P. y G. Niños</title>
</head>
<body>
    <header>
        <a href="../index.html"><h1> Pequeños y Grandes Niños </h1> </a> 
        <div>
            <ul>
                <li> <a href="Ninios.html"> Niños </a> </li>
                <li> <a href="Ninias.html"> Niñas </a> </li>
                <li> <a href="Juvenil.html"> Juvenil </a> </li>
            </ul>
        </div>
    </header>
    <main>
        <h2>CATALOGO NIÑAS </h2>
        <div>
            <ul>
                <li> <a href="#Camperas"> Camperas </a> </li>
                <li> <a href="#Pijamas"> Pijamas </a> </li>
                <li> <a href="#Remeras"> Remeras </a> </li>
                <li> <a href="#Musculosas"> Musculosas </a> </li>
                <li> <a href="#Soleros"> Soleros </a> </li>
                <li> <a href="#Babuchas"> Babuchas </a> </li>
                <li> <a href="#Shorts"> Shorts </a> </li>
            </ul>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                </svg> CAMPERAS</h3> </a> 
                <p>Remeras Jersey de Algodon 
                    <br> talles del 1 al 14, TALLES REALES !!! 
                    <br> Consulta precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$1.000,00</h3>
                <h4> PRECIO POR UNIDAD </h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> MELANGE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                </svg> CAMPERAS</h3> </a> 
                <p>Remeras Jersey de Algodon 
                    <br> talles del 1 al 14, TALLES REALES !!! 
                    <br> Consulta precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$1.000,00</h3>
                <h4> PRECIO POR UNIDAD </h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> MELANGE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Pijama Invierno">
            </div>
            <div class="contenido-catalogo">
                <a id="Pijamas" href="Ninias.html"> <h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                </svg> PIJAMAS </h3> </a>
                <P>Remer de Jersey de Algodon
                    <br>variedad de colores 
                    <br> Talles de 2 al 14.
                    <br>TALLES REALES !!!!
                    <br>Consulta precio por Mayor.
                </P>
            </div>
            <div>                
                <h3>$1.200,00</h3> 
                <h4> PRECIO POR UNIDAD </h4> </b>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> MELANGE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                </svg> CAMPERA DE VERANO </h3> </a>
            </div>
            <div>
                <h3>$1.000,00</h3>
                <h4>PRECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> BLANCO</option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> MELANGE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>REMERAS DE FLORES</h3>
                </a> 
                <p>Remeras Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$600,00</h3>
                <h4> PRECIO POR UNIDAD </h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                        <option value="Cantidad"> 1 UNIDAD </option>
                        <option value="Cantidad"> 2 UNIDAD </option>
                        <option value="Cantidad"> 3 UNIDAD </option>
                        <option value="Cantidad"> 4 UNIDAD </option>
                        <option value="Cantidad"> 5 UNIDAD </option>
                        <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>REMERAS DE CORAZONES</h3>
                </a> 
                <p>Remeras Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$600,00</h3>
                <h4>RECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> BLANCO</option>
                    <option value="Color"> ROsa </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>REMERAS DE ESTRELLAS</h3>
                </a> 
                <p>Remeras Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$600</h3>
                <h4>PRECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                        <option value="Cantidad"> 1 UNIDAD </option>
                        <option value="Cantidad"> 2 UNIDAD </option>
                        <option value="Cantidad"> 3 UNIDAD </option>
                        <option value="Cantidad"> 4 UNIDAD </option>
                        <option value="Cantidad"> 5 UNIDAD </option>
                        <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>REMERAS GATITO</h3>
                </a> 
                <p>Remeras Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$600,00</h3>
                <h4>PRECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> BLANCO</option>
                    <option value="Color"> ROsa </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>MUSCULOSAS DE FLORES</h3>
                </a> 
                <p>Musculosa de Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$600'00</h3>
                <h4>PRECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>MUSCULOSAS DE CORAZONES</h3>
                </a> 
                <p>Musculosas Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$600,00</h3>
                <h4>PRECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> BLANCO</option>
                    <option value="Color"> ROsa </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>MUSCULOSAS DE GATITO</h3>
                </a> 
                <p>Musculosas Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$600,00</h3>
                <h4>PRECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>MUSCULOSAS DE ESTRELLAS</h3>
                </a> 
                <p>Musculosas Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$600,00</h3>
                <h4>PRECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> BLANCO</option>
                    <option value="Color"> ROsa </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>SOLEROS</h3>
                </a> 
                <p>Soleros Jersey de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$700,00</h3>
                <h4>PRECIO POR UNIDAD </h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>BABUCHAS</h3>
                </a> 
                <p> Babuchas Rustica de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$700,00</h3>
                <h4>PRECIO POR UNIDAD</h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select
                br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                    <option value="Cantidad"> 1 UNIDAD </option>
                    <option value="Cantidad"> 2 UNIDAD </option>
                    <option value="Cantidad"> 3 UNIDAD </option>
                    <option value="Cantidad"> 4 UNIDAD </option>
                    <option value="Cantidad"> 5 UNIDAD </option>
                    <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
        <div  class="Grid-Catalogo">
            <div>
                <img src="../Media/cuadro-vacio.png" alt="Campera clasica">
            </div>
            <div class="contenido-catalogo">
                <a id="Camperas" href="Ninias.html"><h3> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="5" x2="12" y2="19" />
                    <line x1="18" y1="11" x2="12" y2="5" />
                    <line x1="6" y1="11" x2="12" y2="5" />
                    </svg>SHORTS</h3>
                </a> 
                <p>Shorts Rustico de Algodon 
                    <br>Talles del 2 al 14
                    <br>TALLES REALES!!!
                    <br>Consulta Precio por Mayor.
                </p>
            </div>
            <div>
                <h3>$500,00</h3>
                <h4> PRECIO POR UNIDAD </h4>
                <select name="Talles" id="Talle">
                    <option value="talle">TALLE 2</option>
                    <option value="talle">TALLE 4</option>
                    <option value="talle">TALLE 6</option>
                    <option value="talle">TALLE 8</option>
                    <option value="talle">TALLE 10</option>
                    <option value="talle">TALLE 12</option>
                    <option value="telle">TALLE 14</option>
                </select>
                <br>
                <select>
                    <option value="Color"> NEGRO </option>
                    <option value="Color"> ROSA </option>
                    <option value="Color"> VIOLETA </option>
                    <option value="Color"> GRIS </option>
                    <option value="Color"> CELESTE </option>
                </select>
                <br>
                <select>
                    <option value="Curva"> MINORISTA </option>
                    <option value="Curva"> MAYORISTA </option>
                </select>
                <br>
                <select>
                        <option value="Cantidad"> 1 UNIDAD </option>
                        <option value="Cantidad"> 2 UNIDAD </option>
                        <option value="Cantidad"> 3 UNIDAD </option>
                        <option value="Cantidad"> 4 UNIDAD </option>
                        <option value="Cantidad"> 5 UNIDAD </option>
                        <option value="Cantidad"> 6 UNIDAD </option>
                </select>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <ul class="FOOTER">
                <li> Pequeños y Grandes Niños
                    <br> Venta Mayorista y inorista </li>
                <li> Damiana Nicole ARANDA
                    <br>Estudiante de Diseño Web </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg>Pequeños y Grandes Niños </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg> Pequeños y Grandes Niños  </li>
            </ul>
        </div>
    </footer>
</body>
</html>