<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilosCss/Estilo.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>P. y G. Niños</title>
</head>
<body>
    <header>
        <a href="../index.html"><h1> Pequeños y Grandes Niños </h1> </a>        
        <b>
            <div>
                <ul>
                    <li> <a href="Catalogo.html"> Catalogo </a> </li>
                    <li> <a href="Promociones.html"> Promociones </a> </li>
                    <li> <a href="Quienes-Somos.html"> Quienes Somos </a> </li>
                    <li> <a href="Contacto.html"> Contacto </a> </li>
                </ul>
            </div>
        </b>
    </header>
    <main>
    </main>
    <h2> EN PROMOCION !!</h2>
    <video src="../Media/PROMOCION 1.mp4" controls></video>
    <a href="Catalogo.html"> <h3>Disfraz para Hallowe</h3> </a>
    <h2> APROVECHA... LIQUIDACION SOLO POR HOY !!! </h2>
    <footer>
        <div>
            <ul class="FOOTER">
                <li> Pequeños y Grandes Niños
                    <br> Venta Mayorista y inorista </li>
                <li> Damiana Nicole ARANDA
                    <br>Estudiante de Diseño Web </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg>Pequeños y Grandes Niños </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg> Pequeños y Grandes Niños  </li>
            </ul>
        </div>
    </footer>
</body>
</html>