*{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-position: center;

}
header{
    text-decoration: none;
    font-size: 18px;
    color: black;
    width: 100%;
    background-color: rgb(252, 249, 249);
    
}
a h1{    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    text-align: center;
    font-size: 45px;
    color:rgb(241, 71, 71); 
} /* solo para el titulo del HEADER*/
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(241, 71, 71);
    font-weight:bold;
    text-align: center;
    padding: 40px;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    text-align: center;
    color: rgb(141, 145, 144) ;
    padding: 20px;
}
h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    color:black ;
    padding: 15px;
    padding-left: 80px;
    margin-bottom: 5px;
}
img{
    padding: 10px 10px 10px 10px;
}

div ul{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

div ul li {
    display: flex;  
    flex-direction: row;
}

form{
    text-align: center;
    position: center;
}

select{
    margin-left: 35px;

}
p{
    padding-bottom: 30px;
    font-size: 15px;
    margin: 30px;
}
video{
    width: 300px;
    height: 300px;
    padding-left: 150px;
} /* Solo Para los videos que se encuentran en promociones */
footer{
    width: 100%;
    height: 60px;
    background-color:rgb(252, 249, 249);
}
.FOOTER{
    padding-top: 15px;
    font-size: 12px;
    color: rgb(241, 71, 71);
    justify-content: space-between;
    padding-left: 25PX;
    padding-right: 25PX;
}
.catalogo{
    font-size: 18px;
    color: rgb(141, 145, 144) ;
    display: block;
} /*Solo para para la seccion de CAtalogo */
.catalogo li{
    margin: 60px;
    justify-content: center;
}
.catalogo-dos{
    font-size: 18px;
    color: rgb(141, 145, 144) ;
    display: block;
} /* Para Niños, Niñas y Jeveniles*/
.catalogo-dos li{
    margin: 25px;
    justify-content: center;
}
.contenido-catalogo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.Grid-Promo{
    height: 500px;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto ;
    grid-template-rows: 400px;
    justify-content:center;
    grid-column-gap: 1px;
}
.Grid-Promo div{
    grid-template-columns: 300 300 300;
    text-align: center;
    border: 1px rgb(241, 71, 71);
}
.Grid-Catalogo{
    display:grid;
    grid-template-columns: auto auto 300px ;
    grid-template-rows: 300px;
    justify-content:space-evenly;
    grid-column-gap: 5px;
    text-align: center;
}
.Img-Zoom{
    width: 260px;
    height: 300px;
    transition: transform .0.5s;
}
.Img-Zoom:hover{
    transform: scale(1.5);
}
.tracking-in-contract-bck-bottom {
	-webkit-animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-12-14 22:20:29
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract-bck-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-contract-bck-bottom {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px) translateY(300px);
              transform: translateZ(400px) translateY(300px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-contract-bck-bottom {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px) translateY(300px);
              transform: translateZ(400px) translateY(300px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  