<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosCss/Estilo.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="estilosCss/estilos.css">
    <title>P. y G. Niños</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 class="Logo"></h1></a>
        <h5>Tienda Oline</h5>
        <div>
                <ul>
                    <li> <a href="Paginas/Catalogo.html"> Catalogo </a></li>
                    <li> <a href="Paginas/Promociones.html"> Promociones </a> </li>
                    <li> <a href="paginas/Quienes-Somos.html"> Quienes Somos </a> </li>
                    <li> <a href="paginas/Contacto.html"> Contacto </a> </li>
                </ul>
            </div>
    </header>
    <main>
        <div class="Container-Index">
            <aside>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Media/Descuentos.jpeg" alt="First slide" height="700px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Media/PromocionMayorista.jpeg" alt="Third slide" height="700px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Media/SeccionJuvenil1.jpeg" alt="Third slide" height="700px">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </aside>
            <section> 
                <h2> NUEVO LANZAMIENTO </h2> <!-- solo los articulos nuevos con Redireccion al catalogo -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Media/SeccionJuvenil3.jpeg" alt="First slide" height="500px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Media/VeranoNene.jpeg" alt="Second slide" height="500px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Media/VeranoNena.jpeg" alt="Third slide" height="500px">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <!--<footer>
        <div class="FOOTER">
            <ul>
                <li> Pequeños y Grandes Niños
                    <br> Venta Mayorista y inorista </li>
                <li> Damiana Nicole ARANDA
                    <br>Estudiante de Diseño Web </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>Pequeños y Grandes Niños </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg> Pequeños y Grandes Niños  </li>
            </ul>
        </div>
    </footer>-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>