@charset "UTF-8";
.grid-container {
  display: -ms-grid;
  display: grid;
  float: left;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: rgba(221, 29, 29, 0.932);
  font-family: 'Port Lligat Slab', serif;
}

.Titulo {
  padding: 0 1.5em;
  text-align: center;
  font-size: 3em;
  margin-bottom: 0.5em;
}

.Contacto-Grupo {
  -webkit-box-shadow: 0 0 20px 0 rgba(221, 29, 29, 0.3);
          box-shadow: 0 0 20px 0 rgba(221, 29, 29, 0.3);
}

.Contacto-Grupo > * {
  padding: 1em;
}

.Contacto-Formulario {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  font-weight: bold;
}

.Contacto-Formulario form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.Contacto-Formulario form .Block {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.Contacto-Formulario form p {
  margin: 0;
  padding: 1em;
}

.Contacto-Formulario form input,
.Contacto-Formulario form textarea,
.Contacto-Formulario form button {
  width: 100%;
  margin-top: 2em;
  padding: 1em;
  border: none;
  background: none;
  outline: 0;
  color: black;
  border-bottom: 1px solid rgba(221, 29, 29, 0.932);
}

.Contacto-Formulario form button {
  width: 20%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(221, 29, 29, 0.932);
  color: #000;
  border: 0;
  padding: 1em;
}

.Contacto-Formulario form button :hover,
.Contacto-Formulario form button :focus {
  background-color: rgba(222, 28, 28, 0.931);
  color: #fff;
  -webkit-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  outline: 0;
}

.Contacto-Info {
  background-color: #fff;
}

.Contacto-Info h4,
.Contacto-Info ul,
.Contacto-Info p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

.Contacto-Info ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
}

.Contacto-Info ul li {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em;
}

@media (min-width: 700px) {
  body {
    padding: 0 4rem;
  }
  .Contacto-Grupo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .Contacto-Grupo > * {
    padding: 2em;
  }
  .Contacto-Info h4,
  .Contacto-Info ul,
  .Contacto-Info p {
    padding: 1em;
    text-align: left;
  }
}

.Menu {
  font-size: 1.1em;
  padding: 0.3em;
  color: yellow;
}

.Menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 15px;
}

.Menu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.Menu :hover,
.Menu :focus {
  font-size: 0.99em;
  color: rgba(222, 28, 28, 0.931);
  -webkit-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  outline: 0;
}

.FOOTER {
  width: 100%;
  text-align: center;
  color: rgba(221, 29, 29, 0.932);
  background-color: white;
  position: fixed;
  bottom: 0;
}

.FOOTER ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 15px;
}

.FOOTER ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Port Lligat Slab', serif;
  background-position: center;
  background: url(../Media/fondo.jpg);
  position: relative;
  margin-bottom: 4em;
  min-height: 100vh;
}

header {
  text-decoration: none;
  font-size: 18px;
  color: black;
  width: 100%;
  background-color: white;
}

.Logo {
  float: left;
  width: 100%;
  height: 200px;
  font-size: 0;
  color: transparent;
  line-height: 0;
  background: url(../Media/Logo2.jpeg) no-repeat center center;
  background-size: auto 81%;
}

a h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 45px;
  color: rgba(221, 29, 29, 0.932);
}

/* solo para el titulo del HEADER*/
h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgba(221, 29, 29, 0.932);
  font-weight: bold;
  text-align: center;
  padding: 40px;
}

h5 {
  width: auto;
  margin: auto;
  text-align: center;
  color: rgba(221, 29, 29, 0.932);
  font-size: 20px;
  padding-bottom: 5px;
  margin-bottom: 4px;
}

img {
  padding: 0 95px 0 95px;
}

video {
  width: 300px;
  height: 300px;
  padding-left: 150px;
}

/* Solo Para los videos que se encuentran en promociones */
.catalogo {
  font-size: 18px;
  color: #8d9190;
  display: block;
}

/*Solo para para la seccion de CAtalogo */
.catalogo li {
  margin: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.catalogo-dos {
  font-size: 18px;
  color: #8d9190;
  display: block;
}

/* Para Niños, Niñas y Jeveniles*/
.catalogo-dos li {
  margin: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenido-catalogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.Grid-Promo {
  height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
  -ms-grid-rows: 400px;
      grid-template-rows: 400px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 1px;
}

.Grid-Promo div {
  -ms-grid-columns: 300 300 300;
      grid-template-columns: 300 300 300;
  text-align: center;
  border: 1px rgba(221, 29, 29, 0.932);
}

.Grid-Catalogo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 300px;
      grid-template-columns: auto auto 300px;
  -ms-grid-rows: 300px;
      grid-template-rows: 300px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  grid-column-gap: 5px;
  text-align: center;
}
/*# sourceMappingURL=estilos.css.map */